{
  "name": "dis-2018-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daryllimziyang/DIS-2018-Workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daryllimziyang/DIS-2018-Workshop/issues"
  },
  "homepage": "https://github.com/daryllimziyang/DIS-2018-Workshop#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "multer": "^1.3.0",
    "socket.io": "^2.0.4"
  }
}
